# spring-boot-starter-cayenne

./: .gitignore  README.md  pom.xml
src/main/java/com/softmotions/cayenne/: DataObject.java
src/main/java/com/softmotions/cayenne/modules/jackson/pg/: JacksonPostgresCayenneModule.java
src/main/java/com/softmotions/cayenne/server/: DataObject.java
src/main/java/com/softmotions/cayenne/server/modules/jackson/pg/: JacksonPostgresCayenneModule.java
src/main/java/com/softmotions/cayenne/spring/: CayenneAutoConfiguration.java  CayenneClientProperties.java  CayenneServerProperties.java  CayenneServerRuntimeCustomizer.java  CayenneServerWebAutoConfiguration.java
src/main/java/com/softmotions/cayenne/spring/conf/: CayenneAutoConfiguration.java  CayenneConfiguration.java  CayenneProperties.java  CayenneRuntimeCustomizer.java  CayenneWebAutoConfiguration.java  CayenneWebConfiguration.java
src/main/java/com/softmotions/cayenne/spring/server/rop/: CayenneServerRopServlet.java
src/main/java/com/softmotions/cayenne/spring/server/tx/: CayenneTransactionManager.java
src/main/java/com/softmotions/cayenne/spring/tx/: CayenneTransactionManager.java
src/main/java/com/softmotions/cayenne/utils/: ExtBaseContext.java  JsonUtils.java
